<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="AndySummers.Space is the number one website devoted to the great Andy Summer, former guitarist of the Police.">
	<meta name="keywords" content="Andy Summers, The Police, Police, Sting, Stewart Copeland, Guitar, Fender, Fender Telecaster, Lessons, Video, Gear, Rig">
    <meta name="author" content="Riccardo Gallazzi">

    <title>Andy Summers Space - The Best Andy Summer Fan Site!</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="custom.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<!-- Favicons -->
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	<link rel="icon" href="/favicon.ico">
  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          

          <div class="inner cover">
            <h1 class="cover-heading">Andy Summers Space is coming soon!</h1>
            <p class="lead">The wait is almost over. We are completing a couple of things. If you fear about missing anything, please sign up for a one-time email alert by clicking the banner below (you will be redirected to a Google Form).</p>
            <p class="lead">
              <a href="http://goo.gl/forms/RcUiTmpllR" target="blank" class="btn btn-lg btn-success">Sign up!</a>
            </p>
			<p>In the meanwhile, please enjoy this gem. It's a nice version of "Driven to Tears". 1980. Pure gold.</p>
			<p><iframe width="420" height="315" src="https://www.youtube.com/embed/mJK-fXBeJkQ" frameborder="0" allowfullscreen></iframe></p>
          </div>

          <div class="mastfoot">
            <div class="inner">
              All content except where noted otherwise is &copy andysummers.space | 2015 | <a href="">Contacts</a>
            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://github.com/twbs/bootstrap/blob/master/docs/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
